<?php

return [

    'title' => 'Ennimi',
    'language' => 'Olulimi',
    'languages' => 'Ennimi',
    'code' => 'Koodi y\'Olulimi',
    'name' => 'Erinnya ly\'Olulimi',
    'native_name' => 'Erinnya ly\'Olulimi',
    'direction' => 'Enofulumya y\'Ekiwandiiko',
    'date_format' => 'Enkola y\'Olunaku',
    'time_format' => 'Enkola y\'Essawa',
    'number_format' => 'Enkola y\'Ennamba',
    'decimal_separator' => 'Akabonero k\'obutonde',
    'thousands_separator' => 'Akabonero k\'enkumi',
    'currency_format' => 'Enkola y\'Ssentebe',
    'is_active' => 'Kirimu',
    'is_default' => 'Kikulu',
    'translation_completion' => 'Okukomekera kw\'Okukyusa',
    'create' => 'Yongerako Olulimi',
    'edit' => 'Kyusa Olulimi',
    'delete' => 'Sangula Olulimi',
    'set_default' => 'Fuuza Okukulu',
    'toggle_active' => 'Kyusa Okukola',
    'created' => 'Olulimi lwatongebwa mu bulungi.',
    'updated' => 'Olulimi lwafirikibwa mu bulungi.',
    'deleted' => 'Olulimi lwasangulwa mu bulungi.',
    'cannot_delete_default' => 'Olulimi olukulu telusobola kusangulwa.',
    'cannot_delete_in_use' => 'Olulimi luno lukozesebwa era telusobola kusangulwa.',
    'no_languages' => 'Tewali nnimi zisangiddwa.',
    'english' => 'Lungereza',
    'luganda' => 'Luganda',
    'swahili' => 'Swahili',
    'french' => 'Bufalansa',
    'arabic' => 'Warabu',
    'portuguese' => 'Potugo',
    'runyankole' => 'Runyankole',
    'acholi' => 'Acholi',
    'ateso' => 'Ateso',
    'left_to_right' => 'Okuva ku kkono okudda ku ddyo',
    'right_to_left' => 'Okuva ku ddyo okudda ku kkono',
    'translation_status' => 'Embeera y\'Okukyusa',
    'translation_coverage' => 'Okubikka kw\'Okukyusa',
    'missing_translations' => 'Okukyusa Okubulako',
    'translation_complete' => 'Okukyusa Kukomekeddwa',
    'translation_incomplete' => 'Okukyusa Tekukomekeddwa',
    'select_language' => 'Londa Olulimi',
    'language_preference' => 'Okwagala kw\'Olulimi',
    'language_priority' => 'Omuwendo gw\'Olulimi',
    'user_language' => 'Olulimi lw\'Omukozesa',
    'project_language' => 'Olulimi lw\'Omulimu',
    'organisation_language' => 'Olulimi Olukulu lw\'Ekitongole',
    'application_language' => 'Olulimi Olukulu lw\'App',
    'fallback_language' => 'Olulimi Olw\'okudda ku lwo',
    'translation_fallback' => 'Okudda ku lulimi olulala',
    'missing_translation_fallback' => 'Bwe kiba nti okukyusa kubulako, olulimi olw\'okudda ku lwo lujja kukozesebwa.',

];
