<?php

return [

    'accepted' => 'Ekifo :attribute kyeetaagisa okukkirizibwa.',
    'accepted_if' => 'Ekifo :attribute kyeetaagisa okukkirizibwa nga :other ye :value.',
    'active_url' => 'Ekifo :attribute kyeetaagisa okuba URL etuufu.',
    'after' => 'Ekifo :attribute kyeetaagisa okuba olunaku oluvannyuma lwa :date.',
    'after_or_equal' => 'Ekifo :attribute kyeetaagisa okuba olunaku oluvannyuma oba okwenkana :date.',
    'alpha' => 'Ekifo :attribute kyeetaagisa okuba n\'ennukuta zokka.',
    'alpha_dash' => 'Ekifo :attribute kyeetaagisa okuba n\'ennukuta, namba, dashes, ne underscores zokka.',
    'alpha_num' => 'Ekifo :attribute kyeetaagisa okuba n\'ennukuta ne namba zokka.',
    'array' => 'Ekifo :attribute kyeetaagisa okuba array.',
    'ascii' => 'Ekifo :attribute kyeetaagisa okuba n\'ennukuta za single-byte alphanumeric ne symbols zokka.',
    'before' => 'Ekifo :attribute kyeetaagisa okuba olunaku olusooka ku :date.',
    'before_or_equal' => 'Ekifo :attribute kyeetaagisa okuba olunaku olusooka oba okwenkana :date.',
    'between' => [
        'array' => 'Ekifo :attribute kyeetaagisa okuba n\'ebintu wakati wa :min ne :max.',
        'file' => 'Ekifo :attribute kyeetaagisa okuba wakati wa :min ne :max kilobytes.',
        'numeric' => 'Ekifo :attribute kyeetaagisa okuba wakati wa :min ne :max.',
        'string' => 'Ekifo :attribute kyeetaagisa okuba wakati wa :min ne :max ennukuta.',
    ],
    'boolean' => 'Ekifo :attribute kyeetaagisa okuba true oba false.',
    'can' => 'Ekifo :attribute kirimu omuwendo ogutakkirizibwa.',
    'confirmed' => 'Okukakasa ekifo :attribute tekukwatagana.',
    'contains' => 'Ekifo :attribute kyeetaagisa omuwendo ogwetaagisa.',
    'current_password' => 'Ekigambo ky\'okukkiriza tekituufu.',
    'date' => 'Ekifo :attribute kyeetaagisa okuba olunaku lutuufu.',
    'date_equals' => 'Ekifo :attribute kyeetaagisa okuba olunaku olwenkana :date.',
    'date_format' => 'Ekifo :attribute kyeetaagisa okukwatagana n\'enkola :format.',
    'decimal' => 'Ekifo :attribute kyeetaagisa okuba n\'ebifo :decimal eby\'obutonde.',
    'declined' => 'Ekifo :attribute kyeetaagisa okugaanyibwa.',
    'declined_if' => 'Ekifo :attribute kyeetaagisa okugaanyibwa nga :other ye :value.',
    'different' => 'Ekifo :attribute ne :other byeetaagisa okuba eby\'enjawulo.',
    'digits' => 'Ekifo :attribute kyeetaagisa okuba n\'ennamba :digits.',
    'digits_between' => 'Ekifo :attribute kyeetaagisa okuba n\'ennamba wakati wa :min ne :max.',
    'dimensions' => 'Ekifo :attribute kirina obunene obutatuufu bw\'ekifaananyi.',
    'distinct' => 'Ekifo :attribute kirina omuwendo oguddwa.',
    'doesnt_end_with' => 'Ekifo :attribute tekirina kukoma ku kimu ku bino: :values.',
    'doesnt_start_with' => 'Ekifo :attribute tekirina kutandika ku kimu ku bino: :values.',
    'email' => 'Ekifo :attribute kyeetaagisa okuba email etuufu.',
    'ends_with' => 'Ekifo :attribute kyeetaagisa okukoma ku kimu ku bino: :values.',
    'enum' => 'Ekifo :attribute ekisaliddwa tekituufu.',
    'exists' => 'Ekifo :attribute ekisaliddwa tekituufu.',
    'extensions' => 'Ekifo :attribute kyeetaagisa okuba n\'emu ku zino: :values.',
    'file' => 'Ekifo :attribute kyeetaagisa okuba fayiro.',
    'filled' => 'Ekifo :attribute kyeetaagisa okuba n\'omuwendo.',
    'gt' => [
        'array' => 'Ekifo :attribute kyeetaagisa okuba n\'ebintu ebisukka :value.',
        'file' => 'Ekifo :attribute kyeetaagisa okuba okusinga :value kilobytes.',
        'numeric' => 'Ekifo :attribute kyeetaagisa okuba okusinga :value.',
        'string' => 'Ekifo :attribute kyeetaagisa okuba ennukuta ezisukka :value.',
    ],
    'gte' => [
        'array' => 'Ekifo :attribute kyeetaagisa okuba n\'ebintu :value oba okusingawo.',
        'file' => 'Ekifo :attribute kyeetaagisa okuba :value kilobytes oba okusingawo.',
        'numeric' => 'Ekifo :attribute kyeetaagisa okuba :value oba okusingawo.',
        'string' => 'Ekifo :attribute kyeetaagisa okuba ennukuta :value oba okusingawo.',
    ],
    'hex_color' => 'Ekifo :attribute kyeetaagisa okuba langi ya hexadecimal etuufu.',
    'image' => 'Ekifo :attribute kyeetaagisa okuba ekifaananyi.',
    'in' => 'Ekifo :attribute ekisaliddwa tekituufu.',
    'in_array' => 'Ekifo :attribute kyeetaagisa okubeera mu :other.',
    'integer' => 'Ekifo :attribute kyeetaagisa okuba namba ennamba.',
    'ip' => 'Ekifo :attribute kyeetaagisa okuba IP address etuufu.',
    'ipv4' => 'Ekifo :attribute kyeetaagisa okuba IPv4 address etuufu.',
    'ipv6' => 'Ekifo :attribute kyeetaagisa okuba IPv6 address etuufu.',
    'json' => 'Ekifo :attribute kyeetaagisa okuba JSON string etuufu.',
    'list' => 'Ekifo :attribute kyeetaagisa okuba list.',
    'lowercase' => 'Ekifo :attribute kyeetaagisa okuba mu nnukuta entonotono.',
    'lt' => [
        'array' => 'Ekifo :attribute kyeetaagisa okuba n\'ebintu ebiri wansi wa :value.',
        'file' => 'Ekifo :attribute kyeetaagisa okuba wansi wa :value kilobytes.',
        'numeric' => 'Ekifo :attribute kyeetaagisa okuba wansi wa :value.',
        'string' => 'Ekifo :attribute kyeetaagisa okuba ennukuta eziri wansi wa :value.',
    ],
    'lte' => [
        'array' => 'Ekifo :attribute tekirina kuba n\'ebintu ebisukka :value.',
        'file' => 'Ekifo :attribute kyeetaagisa okuba :value kilobytes oba wansi waayo.',
        'numeric' => 'Ekifo :attribute kyeetaagisa okuba :value oba wansi waayo.',
        'string' => 'Ekifo :attribute kyeetaagisa okuba ennukuta :value oba wansi waazo.',
    ],
    'mac_address' => 'Ekifo :attribute kyeetaagisa okuba MAC address etuufu.',
    'max' => [
        'array' => 'Ekifo :attribute tekirina kuba n\'ebintu ebisukka :max.',
        'file' => 'Ekifo :attribute tekirina kuba kisinga :max kilobytes.',
        'numeric' => 'Ekifo :attribute tekirina kuba kisinga :max.',
        'string' => 'Ekifo :attribute tekirina kuba n\'ennukuta ezisukka :max.',
    ],
    'max_digits' => 'Ekifo :attribute tekirina kuba n\'ennamba ezisukka :max.',
    'mimes' => 'Ekifo :attribute kyeetaagisa okuba fayiro ey\'ekika: :values.',
    'mimetypes' => 'Ekifo :attribute kyeetaagisa okuba fayiro ey\'ekika: :values.',
    'min' => [
        'array' => 'Ekifo :attribute kyeetaagisa okuba n\'ebintu ebiri wansi wa :min.',
        'file' => 'Ekifo :attribute kyeetaagisa okuba :min kilobytes oba okusingawo.',
        'numeric' => 'Ekifo :attribute kyeetaagisa okuba :min oba okusingawo.',
        'string' => 'Ekifo :attribute kyeetaagisa okuba ennukuta :min oba okusingawo.',
    ],
    'min_digits' => 'Ekifo :attribute kyeetaagisa okuba n\'ennamba :min oba okusingawo.',
    'missing' => 'Ekifo :attribute kyeetaagisa okuba tekiriiwo.',
    'missing_if' => 'Ekifo :attribute kyeetaagisa okuba tekiriiwo nga :other ye :value.',
    'missing_unless' => 'Ekifo :attribute kyeetaagisa okuba tekiriiwo okugyako nga :other ye :value.',
    'missing_with' => 'Ekifo :attribute kyeetaagisa okuba tekiriiwo nga :values kiriiwo.',
    'missing_with_all' => 'Ekifo :attribute kyeetaagisa okuba tekiriiwo nga :values biriiwo.',
    'multiple_of' => 'Ekifo :attribute kyeetaagisa okuba ekiwuddwa kya :value.',
    'not_in' => 'Ekifo :attribute ekisaliddwa tekituufu.',
    'not_regex' => 'Enkola y\'ekifo :attribute tekituufu.',
    'numeric' => 'Ekifo :attribute kyeetaagisa okuba namba.',
    'password' => [
        'letters' => 'Ekifo :attribute kyeetaagisa okuba n\'ennukuta emu oba okusingawo.',
        'mixed' => 'Ekifo :attribute kyeetaagisa okuba n\'ennukuta ennene emu ne ntono emu.',
        'numbers' => 'Ekifo :attribute kyeetaagisa okuba n\'ennamba emu oba okusingawo.',
        'symbols' => 'Ekifo :attribute kyeetaagisa okuba n\'akabonero kamu oba okusingawo.',
        'uncompromised' => 'Ekifo :attribute kiweereddwa mu kufuuka kw\'amawulire. Muwaze ekifo ekirala.',
    ],
    'present' => 'Ekifo :attribute kyeetaagisa okubeerawo.',
    'present_if' => 'Ekifo :attribute kyeetaagisa okubeerawo nga :other ye :value.',
    'present_unless' => 'Ekifo :attribute kyeetaagisa okubeerawo okugyako nga :other ye :value.',
    'present_with' => 'Ekifo :attribute kyeetaagisa okubeerawo nga :values kiriiwo.',
    'present_with_all' => 'Ekifo :attribute kyeetaagisa okubeerawo nga :values biriiwo.',
    'prohibited' => 'Ekifo :attribute kigaaniddwa.',
    'prohibited_if' => 'Ekifo :attribute kigaaniddwa nga :other ye :value.',
    'prohibited_unless' => 'Ekifo :attribute kigaaniddwa okugyako nga :other ali mu :values.',
    'prohibits' => 'Ekifo :attribute kigganya :other okubeerawo.',
    'regex' => 'Enkola y\'ekifo :attribute tekituufu.',
    'required' => 'Ekifo :attribute kyeetaagisa.',
    'required_array_keys' => 'Ekifo :attribute kyeetaagisa okuba n\'ebifo bya: :values.',
    'required_if' => 'Ekifo :attribute kyeetaagisa nga :other ye :value.',
    'required_if_accepted' => 'Ekifo :attribute kyeetaagisa nga :other yakkirizibwa.',
    'required_if_declined' => 'Ekifo :attribute kyeetaagisa nga :other yagaanyibwa.',
    'required_unless' => 'Ekifo :attribute kyeetaagisa okugyako nga :other ali mu :values.',
    'required_with' => 'Ekifo :attribute kyeetaagisa nga :values kiriiwo.',
    'required_with_all' => 'Ekifo :attribute kyeetaagisa nga :values biriiwo.',
    'required_without' => 'Ekifo :attribute kyeetaagisa nga :values tekiriiwo.',
    'required_without_all' => 'Ekifo :attribute kyeetaagisa nga tewali ku :values aliiwo.',
    'same' => 'Ekifo :attribute kyeetaagisa okukwatagana ne :other.',
    'size' => [
        'array' => 'Ekifo :attribute kyeetaagisa okuba n\'ebintu :size.',
        'file' => 'Ekifo :attribute kyeetaagisa okuba :size kilobytes.',
        'numeric' => 'Ekifo :attribute kyeetaagisa okuba :size.',
        'string' => 'Ekifo :attribute kyeetaagisa okuba ennukuta :size.',
    ],
    'starts_with' => 'Ekifo :attribute kyeetaagisa okutandika ku kimu ku bino: :values.',
    'string' => 'Ekifo :attribute kyeetaagisa okuba string.',
    'timezone' => 'Ekifo :attribute kyeetaagisa okuba timezone etuufu.',
    'unique' => 'Ekifo :attribute kimaliwo okukozesebwa.',
    'uploaded' => 'Ekifo :attribute tekyaweebwayo mu bulungi.',
    'uppercase' => 'Ekifo :attribute kyeetaagisa okuba mu nnukuta ennene.',
    'url' => 'Ekifo :attribute kyeetaagisa okuba URL etuufu.',
    'ulid' => 'Ekifo :attribute kyeetaagisa okuba ULID etuufu.',
    'uuid' => 'Ekifo :attribute kyeetaagisa okuba UUID etuufu.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
